# these are environment variables containing strings to look for in the logs

#Notation "Loading checkenv.hints"
#
#
RUNDECK_EXCLUDE="RUNDECK TAILED LOG OUTPUT|Loading node environment variables|Building remotely on|Instance 'wsgc' with rundeck|Looking for jobId|Notification succeeded|Waiting for Rundeck|Running as SYSTEM|Started by user|Rundeck execution"

HINTS_ADG="error:"
HINTS_ADG_EXCLUDE="Header: X|Defaulted container|Header: PAW-Context|Header: Accept|PAW-Caching-Mode|PAW-Template-Expected|Header: Vary:|Header: Content-Type:|Header: .*-Control:|Header: Expires:"

HINTS_WAR="Error: Package:|Requires:.*=|Job for httpd.service failed|Syntax error|Pack.*issue|JDBC Connection|SSLCertificateFile|failed state|Trying other mirror|repositories failed"

HINTS_TOMCAT="java:.*No such file or directory|NullPointerException|Cannot allocate memory|insufficient memory"

HINTS_BGB="^ERROR |status: failed |action: failed|severe problems:|severeProblems|NullPointerException|Use of uninitialized value"
#HINTS_BGB="Not a valid URL|svn: A problem occurred|failed to|Cannot allocate memory|error:.*error:|IOException|ProcessException|Module not found:|Fatal error|Failed to execute goal|insufficient privileges|DBD ERROR|DBD::Oracle::db|ORA-.*[0-9].*:|BuildManagerException|FileNotFoundException|ExecutionException|ExtractException|SourceException|rsync.*failed|rsync.*error|rsync.*unexpec|ENOENT|Time limit"
BGB_EXCLUDE="Getting state for|Updating the cache|originally caused by:"
BSYS_EXCLUDE="Downloading from central-proxy:|Updating the cache|originally caused by:"

HINTS_CONTENT_CONSOLE="reason:|Build attempt failed|svn:|Subversion client|Number of fields|svn.*FAILED|java.io.IOException:|no error logs generated|Caused by:|svn info|Command svn |StackOverflowError|svn: E|Failed to execute:.*insert into|Manifest.*invalid|Unable to find build|Failed to install metadata|END_TAG seen"

HINTS_CONTENT_LOG="Failed to execute goal|npm ERR!|seems to be corrupted|ENOENT:|Subversion client|Number of fields|svn.*FAILED|svn info|Command svn |syntax error|Exception:|No space left|\[exec\].*Error: |antlib declaration|\[main\].*ERROR|Manifest.*is invalid:|403 Forbidden:|Invalid CSS|returned [1-9]|Unable to resolve artifact|Could not resolve dependencies|Error parsing settings file|Downloading from central|repo.maven.apache.org|IOException|Failed to install|Caught exception|Command was:|SyntaxError|COMPILATION ERRORS:|Use of uninitialized value|ParseException|PublishFailureException|Could not parse metadata|Failed to install metadata|END_TAG seen"

CONTENT_EXCLUDE="BuildSystemInvoker|Created GET|resulted in 200|Exploding build=|Accept header|'OK' was not found|Responding to build status request|Getting state for|The current status of build|UnhandledPromiseRejectionWarning:|Not implemented:|TypeError:|✓ error|Outward Composer API Returned Error|\[main\] WARN|\[WARNING\]|Total time:|Tests run:|action: failed|DigestFormatException|Unable to retrive sizeInfo|This will be an error in future|Downloaded from wsgc-snapshot-repo|Downloading from central-proxy|Reading build artifact from location|Updating the cache|originally caused by:"

HINTS_CONTENT="finished:|stage request|checking for build|new build number|new generation ID|Generation Names do NOT match|sql:|\[sql\]|Checking for build at|Executing stage request|ResourceAccessException|error|TemplateNotFoundException|cmx-build|error.log|syntax error|EvaluatorException|ScriptException|FileNotFoundException|Could not resolve|Failed to execute|The following error|COMPILATION ERRORS:|Module not found:|Failure to transfer|Could not transfer metadata|Invalid encoding|Time.*exceeded|Build service response|Service Unavailable|ENOENT|build.log|/cmx-build-|no such file or directory|Failed to execute:|Time limit|\[java\] ERROR|SyntaxError|ParseException|PublishFailureException"

HINTS_BUILD="Configuration problem:|\[main\] ERROR |ProcessException:|Not implemented:|SyntaxError:|No space left|java.io.FileNotFoundException|SurefireBooterForkException:|Crashed tests:|UnsatisfiedDependencyException:|NoSuchBeanDefinitionException:|exception:|\[ERROR\]|Build service response|Failed to execute:|Time limit|\[java\] ERROR"

HINTS_MFE_APP="^ERROR|no.*data found|unable to find|unable to fetch|Failed.*service endpoint|node:[0-9]|Error:|bad request|^SEVERE:|ClientAbortException:|Failed.*endpoint|FreeMarker template error|Cannot read property|timeout of.*exceeded|error in parsing config|not found in etcd|Loading Failed|Exception:|no .* data found"

HINTS_MFE_CONFIG="Execution failure:|Error:|Service Unavailable"

HINTS_MFE_EXCLUDE="DEBUG|REQ|NODE_TLS_REJECT_UNAUTHORIZED|Failed active config schedules revision check fetch|sessionStorage is not defined|http-equiv|Failed active config schedules revision check fetch|^$|Header: X|Defaulted container|localStorage is not defined|500 -  ,|cache with maxAge of|render.*from cache|NODE_TLS_REJECT_UNAUTHORIZED|org.springframework.web.reactive.function.client.WebClientResponseException$Unauthorized|SERVER RENDER|org.springframework.web.reactive.function.client.WebClientResponseException\$Unauthorize|brConfig cache missing|maxAge:|creating new.*renderer|node --trace-warnings|RENDER\|css|/summary|analytics cannot get breadcrumb data|brConfig from cache for|loading config cache for|node --trace-warnings|cache already loaded for|proxied status code: 200|res from DP proxied server:|AppDynamics agent cannot be started|error in axios|DeprecationWarning|headers for config call|Cache refreshed|Cache refreshed|statusCode=200|=UP|cache refresh|validateFacetedURLsWithInvalidFacets"

HINTS_APP="exception:|ERROR |failure|bad sql|SocketTimeoutException|SRC-001|CheckoutRuntimeException|SSLHandshakeException|AccessException|WebServiceTransportException|IOException|ClassNotFoundException|Unable to get.*zip file|connection refused|DBSettingsService.*invalid|ora-[0-9].*|IllegalArgumentException|NumberFormatException|I/O error|data error|sync error|RESERVATION.SERVICE.TIMEOUT|ZipContentIOException|InvalidReferenceException|CheckoutServerDownException|Getting error response|No space left|PropertyAccessException|UnexpectedException|response.*not|XML mapping error|replied.*XX|error detail|<ErrorMessage>|Unable to find a viable source|Failed to transfer|could not get.*setting for|UnsatisfiedDependencyException|serverdown|no database record|error response from|HTTP.*EXCEPTION|JMSException|OrderErrorController|Error.*during|faultDetail|faultCode|job-.*errror|ContentExceptionResolver|bad request|OrderInvalidPreStateException|OrderScreeningServiceException|SSLException|Could not locate archive|ApplicationException|error in|ErrorDescription|ErrorCode|Error xmlns|Error is:|CustomerServiceException|OutOfMemoryError|HttpClientErrorException|Service is down|ServerDownException|Error Message :Error Type :|Error Detail :|UnexpectedElementException|BeanExpressionException|Error getting|FavoritesClientException|Error creating bean|ResourceAllocationException|UnavailableException|OrderException|Could not find order|CannotGetJdbcConnectionException|SQLSyntaxErrorException|Uncategorized exception|protocol.*not.*enabled|protocolo.*not.*supported|ORA-.*[0-9].*:|RetryException|No such generation subsyste|Exception:Error Message.*:|EXCEPTION_CAUSED_BY_MESSAGE|SERVER_ERROR|Resource.*exception|fault.xsd|error.*from|WEB_APPLICATION_EXCEPTION|connect timed out|EmptyResultDataAccessException|Invalid property|insufficient memory|SERVICE_TEMPORARILY_UNAVAILABLE|NoSuchBeanDefinitionException|EndecaRuntimeException|errorCode=|Error during checkout process|Access token denied|error_description|not defined correctly|JsonParseException|Returning availability UNKNOWN|no.*in the database|ERROR.*BeanCreationException|Constructor threw exception|UNSAFE.PERMANENT.CHECKOUT|paymentStatus=SCCERROR|authentication failed|HTTP Status 500|Exception occured|exception caught|SoapException|Error in \[|could not be decoded|faultString|UnavailableException|Could not find|Exception occurred|\"error\":|Error occurred|failed to|error.*api.mashery.com|GC.*exceeded|JDBC Connection|generationId.*do not match|SQLTimeoutException|NoSuchMethodError|sku.*invalid|JsonSyntaxException|Cannot allocate memory|Initial heap size|FreeMarker template error:|OutOfMemoryError:|GC overhead limit|loading failed:|no enabled repos|CreditCardValidator:|authorization failure|Client Authentication Failed"

LOG_EXCLUDE=" INFO | classpath:/settings-override.properties |Null value for setting|Can't find property override|not logged in|not signed in|Exploding build=|Braintree credentials are invalid|Rest Client call to domain| WARN |DownloadArtifactArchiveManager.*Failed to transfer|Creating FreeMarkerConfiguration|FileNotFoundException|org.springframework.web.client.HttpServerErrorException: 500|com.braintreegateway.util.Http.throwExceptionIfErrorStatusCode|Ignoring exception"

HINTS_HTTPD_EXCLUDE="AH00896|AH00992"
